<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
	<title>Sample of html based report</title>
	<style type="text/css">
		body {
			padding-left: 11em;
			font-family: Georgia, "Times New Roman",
			Times, serif;
			color: purple;
			background-color: #a5d8da
		}

		h1 {
			font-family: Helvetica, Geneva, Arial,
			SunSans-Regular, sans-serif
		}
	</style>
</head>

<body>
<h1>This is a sample of html based report</h1>

<p>Only minimal html features are supported</p>

<p>At least images are supported</p>
<br/><br/>
</body>
</html>